<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TathyaGraph</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        div.body{
            min-height: 100vh;
            background-color: #36454F;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div.card{
            height: 550px;
            width: 350px;
            background-color: aliceblue;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            background-image: url("jk.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


        }
        div.card>h1{
            font-family: sans-serif;
            margin-bottom: 5px;
        }
        span.sub{font-family: sans-serif;}
        span.violet{color: #0B6623;}

        ul.links{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            padding: 15px;
            padding-left: 50px;
            display:block;
        }

        ul.links>a{
            text-decoration: none;
            color: #043927;
            font-family: sans-serif;
            width: 50%;
            
        }

        ul.links a li{border: 1px solid #043927;padding: 18px;margin-top: 10px;border-radius: 5px;background-color: white; width: 50%;}

        ul.links>a:hover>li{
            background-color:#0B6623;
            color: white;
        }





    </style>
</head>
<body>
    <div class="body">
        <div class="card">
            <h1><span class="violet">তথ্য</span>Graph</h1>
            <span class="sub">Data Extraction & Archival services</span>
            <!-- <div class="links"> -->
                <ul class="links">
                    <a href="">
                        <li>Whatsapp</li>
                    </a>
                    <a href="">
                        <li>Website</li>
                    </a>
                    <a href="">
                        <li>Email</li>
                    </a>
                    <a href="">
                        <li>Github</li>
                    </a>
                </ul>
            <!-- </div> -->
        </div>
    </div>
</body>
</html>
